{
  "name": "gmap-node-example",
  "description": "gmap api test examples",
  "main": "server.js",
  "scripts": {
    "start": "node src/main/node/server/Index.js",
    "dev": "supervisor -e 'ejs|js|css|js|html|json' server/Index.js",
    "badges": "badges4cov --source=nyc_json --nyc_json_file_location=./coverage/coverage-summary.json --output_folder=./coverage",
    "test": "./src/test/test.sh"
  },
  "dependencies": {
    "ejs": "3.0.2",
    "express": "4.17.1",
    "express-basic-auth": "^1.2.0",
    "js-yaml": "^4.1.0",
    "nodejs-require-enhancer": "github:jrichardsz/nodejs-require-enhancer#1.0.0-beta",
    "serve-static": "1.14.1",
    "supervisor": "^0.12.0"
  },
  "devDependencies": {
    "badges4cov": "github:jrichardsz/badges4cov",
    "chai": "^4.3.7",
    "jsonpath": "^1.1.1",
    "mocha": "^10.2.0",
    "mocha-suppress-logs": "^0.3.1",
    "nyc": "^15.1.0"
  }
}
